# App-de-Musica-Blazor

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/EndPoints/: ArtistasExtensions.cs  Genero.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequestEdit.cs  ArtistaResponse.cs  GeneroRequest.cs  GeneroResponse.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  GeneroResponse.cs
ScreenSound.Share.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Shared.Banco/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Banco/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Banco/Migrations/: 20250721174134_projetoInicial.Designer.cs  20250723223706_AdicionarColunaAnoLancamento.Designer.cs  20250723230106_RelacionarArtistaMusica.Designer.cs  20250809221538_AdicaoDaTabelaGenero.Designer.cs  20250809221538_AdicaoDaTabelaGenero.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250816235218_V0NovoBanco.Designer.cs  20250816235218_V0NovoBanco.cs  20250818232609_IdentityTabelas.Designer.cs  20250818232609_IdentityTabelas.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.WEB/: Program.cs  ScreenSound.WEB.csproj  _Imports.razor
ScreenSound.WEB/Componentes/: CardArtista.razor
ScreenSound.WEB/Layout/: NavMenu.razor
ScreenSound.WEB/Pages/: Artistas.razor  CadastrarArtista.razor
ScreenSound.WEB/Properties/: launchSettings.json
ScreenSound.WEB/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.WEB/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.WEB/Services/: ArtistaAPI.cs
ScreenSound.WEB/wwwroot/: appsettings.json  index.html
ScreenSound/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarMusicas.cs  MenuMusicasPorAno.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20250723223134_PopularTabela.Designer.cs  20250723225107_AdicionandoMusicas.Designer.cs
